<!-- index.templ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Query Interface</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        body {
            background-color: #f8f9fa; /* Светлый фон */
        }
        .btn-custom {
            background-color: #007bff; /* Цвет кнопки */
            color: white; /* Цвет текста кнопки */
            margin-top: 10px; /* Смещение кнопки на 10 пиксель вниз */
        }
        .btn-custom:hover {
            background-color: #0056b3; /* Цвет кнопки при наведении */
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
	<div class="text-center mb-4">
    <h1>SQL Query Executor</h1>
    <!-- <form method="POST" action="/query" hx-post="/query" hx-target="#query-result"> -->
        <form method="POST" action="/query">
        <label for="query">Enter your SQL query:</label><br>
        <textarea id="query" name="query"></textarea><br>
        <button class="btn btn-custom" type="submit">Submit</button>
    </form>

    <!-- <div id="query-result" class="result"> -->

    </div>
</body>
</html>